<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ULs-dZ-IZG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aLB-Ol-E6W">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bai-1s-Nsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ULs-dZ-IZG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uca-h8-gkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vbF-VZ-UMR" kind="relationship" relationship="rootViewController" id="fZt-XJ-p4K"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-973" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dfI-fC-gBn">
            <objects>
                <viewController id="vbF-VZ-UMR" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WY2-YO-Hz7"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgl-aj-CzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Je5-TS-Db4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XTH-CJ-gcU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWt-Zu-cfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="51"/>
        </scene>
    </scenes>
</document>
